<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:weightSum="2"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/RLwifi"
       android:background="@color/white"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:textSize="20sp"
          android:layout_marginTop="30dp"
            android:id="@+id/status"
            android:textColor="@color/black"
            android:text="wifi state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>


        <Switch
            android:id="@+id/swwifi"
            android:layout_below="@id/status"
            android:layout_toRightOf="@+id/title"
            android:layout_width="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_height="20dp"
            ></Switch>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RLbt"
        android:gravity="center"
        android:layout_weight="1"

        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:id="@+id/bluetoothstatus"
            android:textColor="@color/black"
            android:text="Bluetooth status :On"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>


        <Switch
            android:id="@+id/swbluetooth"
            android:layout_below="@id/bluetoothstatus"

            android:layout_width="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_height="30dp"
            ></Switch>


    </RelativeLayout>
</LinearLayout>